<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://gu-st.ru/st/img/favicon.ico" rel="shortcut icon">
  <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863" rel="apple-touch-icon">
  <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico76.png?fh=5eecaf9aaa4d363c66b5eb0a78441e1b" rel="apple-touch-icon" sizes="76x76">
  <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863" rel="apple-touch-icon" sizes="120x120">
  <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico152.png?fh=2da67c8cb6b40fa1506da07cee067cc9" rel="apple-touch-icon" sizes="152x152">
  
  <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
  <title>Портал государственных услуг Российской Федерации</title>

  <meta content="Портал государственных услуг Российской Федерации" name="description">
  <meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR">
  <meta content="Госуслуги" name="apple-mobile-web-app-title">

  <style>
@font-face {
  font-family: "Lato";
  src: url(https://gu-st.ru/covid-web-st/static-pages-assets/fonts/Lato-Regular.woff2) format('woff2'),
  url(https://gu-st.ru/covid-web-st/static-pages-assets/fonts/Lato-Regular.woff2) format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato-Bold";
  src: url(https://gu-st.ru/covid-web-st/static-pages-assets/fonts/Lato-Bold.woff2) format("woff2"),
  url(https://gu-st.ru/covid-web-st/static-pages-assets/fonts/Lato-Bold.woff2) format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;

}

.animated {
  -webkit-animation: rotation 1.4s infinite linear forwards;
  animation: rotation 1.4s infinite linear forwards
}

@keyframes pulse {
  from {
    transform: scale3d(.6, .6, .6);
    opacity: .4
  }
  to {
    transform: scale3d(1.10, 1.10, 1.10);
    opacity: 0
  }
}

.pulse {
  animation-name: pulse
}

.container-app-loader {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10000000000;
  background: #fff;
  opacity: 1
}

.container-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  width: 200px;
  height: 200px;
  background: #fff url(https://gu-st.ru/covid-web-st/static-pages-assets/svg/HEX_blue.svg) no-repeat center center;
  opacity: .3
}

.container-app-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -61px 0 0 -61px;
  width: 122px;
  height: 122px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url(https://gu-st.ru/covid-web-st/static-pages-assets/svg/HEX.svg) no-repeat center center
}

.app-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -50px 0 0 -50px;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url(https://gu-st.ru/covid-web-st/static-pages-assets/svg/gos_logo_mobile.svg) no-repeat center center
}

body {
  font-family: Lato-Bold, Arial, sans-serif;
  color: #0b1f33;
}

.lang {
  font-size: 16px;
}

.vaccine-result {
  max-width: 350px;
  text-align: center;
  padding-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
}

.mr-24 {
  margin-right: 24px;
}

.mt-52 {
  margin-top: 52px;
}

.mb-32 {
  margin-bottom: 32px;
}

.align-items-center {
  -ms-flex-align: center;
  align-items: center;
}

.justify-between {
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-container {
  display: -ms-flexbox;
  display: flex;
}

.logo {
  background: url("data:image/svg+xml,%3Csvg width%3D%22151%22 height%3D%2224%22 viewBox%3D%220 0 151 24%22 fill%3D%22none%22 xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath fill-rule%3D%22evenodd%22 clip-rule%3D%22evenodd%22 d%3D%22M12.1105 0.633247H0.237221C0.0789109 0.633247 -0.000244141 0.712402 -0.000244141 0.870712V17.335C-0.000244141 17.4933 0.0789109 17.5724 0.237221 17.5724H4.27413C4.43244 17.5724 4.51159 17.4933 4.51159 17.335V4.591H10.7648C10.844 4.591 10.9231 4.51184 11.0023 4.43269C11.4772 3.32452 11.9522 2.13719 12.4271 0.949867V0.712402C12.2688 0.712402 12.1896 0.633247 12.1105 0.633247ZM45.5139 13.6147C45.5139 13.5355 45.4347 13.4564 45.3556 13.4564H45.1181C44.1683 13.773 42.3477 14.1688 41.0021 14.1688C38.2316 14.1688 36.886 13.4564 36.886 9.10283C36.886 5.69917 37.2818 4.03691 41.0021 4.03691C42.0311 4.03691 43.0601 4.19522 44.2474 4.591C44.3266 4.591 44.4849 4.591 44.4849 4.43269C44.9598 3.56198 45.5139 2.53297 46.1471 1.18733V0.949868C46.1471 0.870713 46.068 0.791558 45.9888 0.791558C44.4057 0.316628 42.4268 0.0791626 40.6854 0.0791626C34.828 0.0791626 32.2158 2.77043 32.2158 9.02368C32.2158 15.3561 34.828 18.1265 40.6854 18.1265C42.1102 18.1265 45.039 17.8099 46.4637 17.2558C46.6221 17.1766 46.6221 17.0975 46.6221 17.0183C46.7804 16.9392 45.5139 13.6147 45.5139 13.6147ZM21.3716 0.158318C15.5933 0.158318 13.2978 2.61212 13.2978 9.10283C13.2978 15.6727 15.5141 18.1265 21.3716 18.1265C27.2291 18.1265 29.5246 15.5935 29.5246 9.10283C29.5246 2.69128 27.2291 0.158318 21.3716 0.158318ZM21.3716 14.3271C18.6803 14.3271 17.8888 13.6147 17.8888 9.18199C17.8888 4.43269 18.7595 4.03691 21.3716 4.03691C23.9837 4.03691 24.9336 4.43269 24.9336 9.18199C24.9336 13.6147 24.0629 14.3271 21.3716 14.3271Z%22 fill%3D%22%230065B1%22%2F%3E%3Cpath fill-rule%3D%22evenodd%22 clip-rule%3D%22evenodd%22 d%3D%22M132.98 0.63324H121.107C120.949 0.63324 120.87 0.712395 120.87 0.870705V17.3349C120.87 17.4933 120.949 17.5724 121.107 17.5724H125.144C125.302 17.5724 125.381 17.4933 125.381 17.3349V4.59099H131.635C131.714 4.59099 131.872 4.51184 131.872 4.43268C132.347 3.32451 132.822 2.13719 133.297 0.94986V0.712395C133.059 0.712395 133.059 0.63324 132.98 0.63324ZM117.941 0.712395H113.825C113.746 0.712395 113.587 0.79155 113.587 0.870705C112.954 3.40367 111.688 7.67804 109.867 12.1107L105.751 0.79155C105.751 0.712395 105.593 0.63324 105.513 0.63324H101.397C101.318 0.63324 101.239 0.712395 101.16 0.712395C101.081 0.79155 101.081 0.870705 101.16 0.94986L107.334 17.7307C106.701 18.9972 106.068 20.0262 105.593 21.1344C105.197 21.8468 104.801 22.6383 104.326 23.4299C104.247 23.509 104.326 23.5882 104.326 23.6673C104.405 23.7465 104.484 23.8257 104.564 23.8257H108.996C109.075 23.8257 109.155 23.7465 109.234 23.6673C109.946 22.2426 110.975 20.1845 111.846 18.1265C114.458 11.9524 116.595 6.25325 118.099 0.94986C118.099 0.870705 118.099 0.79155 118.02 0.712395H117.941ZM79.7089 13.6147C79.7089 13.5355 79.6298 13.4564 79.5506 13.4564H79.3132C78.3633 13.773 76.5427 14.1687 75.1971 14.1687C72.4267 14.1687 71.081 13.4564 71.081 9.10283C71.081 5.69916 71.4768 4.03691 75.1971 4.03691C76.2261 4.03691 77.2551 4.19522 78.4425 4.59099C78.6008 4.59099 78.6799 4.59099 78.6799 4.43268C79.1549 3.56198 79.7089 2.53296 80.3422 1.18733V0.94986C80.3422 0.870705 80.263 0.79155 80.1839 0.79155C78.5216 0.237465 76.5427 0 74.8805 0C69.1022 0 66.4901 2.69127 66.4901 8.94452C66.4901 15.2769 69.1022 18.0473 74.9596 18.0473C76.3844 18.0473 79.3132 17.7307 80.738 17.1766C80.8963 17.0975 80.8963 17.0183 80.8963 16.9392C80.8963 16.86 79.7089 13.6147 79.7089 13.6147ZM65.0653 0.712395H60.9492C60.7909 0.712395 60.7117 0.79155 60.7117 0.870705C60.0785 3.40367 58.812 7.67804 56.9915 12.1107L52.9546 0.712395C52.9546 0.63324 52.7962 0.554085 52.7171 0.554085H48.601C48.5219 0.554085 48.4427 0.63324 48.3636 0.63324C48.2844 0.712395 48.2844 0.79155 48.3636 0.870705L54.6168 17.6516C53.9836 18.918 53.3503 20.0262 52.8754 21.0552C52.4796 21.7676 52.0839 22.5592 51.6089 23.3507C51.5298 23.4299 51.6089 23.509 51.6089 23.5882C51.6881 23.6673 51.7672 23.7465 51.8464 23.7465H56.2791C56.3582 23.7465 56.4374 23.6673 56.5165 23.5882C57.2289 22.1634 58.2579 20.1054 59.1286 18.0473C61.7408 11.8733 63.8779 6.17409 65.3819 0.870705C65.3819 0.79155 65.3819 0.712395 65.3027 0.63324C65.2236 0.712395 65.1444 0.712395 65.0653 0.712395ZM150.157 0.63324H146.12C145.962 0.63324 145.883 0.712395 145.883 0.870705V13.6147C145.012 13.8521 144.141 13.9313 143.112 13.9313C140.421 13.9313 139.867 13.1397 139.867 9.57776V0.870705C139.867 0.712395 139.788 0.63324 139.629 0.63324H135.592C135.434 0.63324 135.355 0.712395 135.355 0.870705V10.0527C135.355 15.7518 137.255 18.0473 142.241 18.0473C145.012 18.0473 148.257 17.3349 150.078 16.6226C150.157 16.6226 150.236 16.4642 150.236 16.3851V0.870705C150.394 0.712395 150.315 0.63324 150.157 0.63324ZM98.1521 0.63324H85.883C85.7247 0.63324 85.6456 0.712395 85.6456 0.870705C85.329 6.41156 84.2999 12.4273 82.796 17.2558V17.4141C82.8752 17.4933 82.9543 17.4933 83.0335 17.4933H87.3078C87.387 17.4933 87.5453 17.4141 87.5453 17.3349C88.7326 13.6147 89.6825 8.6279 89.9991 4.51184H94.036V17.3349C94.036 17.4933 94.1152 17.5724 94.2735 17.5724H98.3104C98.4687 17.5724 98.5478 17.4933 98.5478 17.3349V0.870705C98.3895 0.712395 98.3104 0.63324 98.1521 0.63324Z%22 fill%3D%22%23EE3F58%22%2F%3E%3C%2Fsvg%3E") 0 100% no-repeat;
  background-size: contain;
  display: block;
  height: 24px;
  overflow: hidden;
  text-indent: 100%;
  width: 126px;
}

.vaccine-result {
  max-width: 350px;
  text-align: center;
  padding-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
}

.translate-button:hover {
  cursor: pointer;
}

.status-container {
  width: 100%;
  border-radius: 16px;
  text-align: center;
  position: relative;
}

.status-container-inner {
  position: absolute;
  top: 22px;
  bottom: 22px;
  left: 30px;
  right: 30px;
  z-index: 2;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.status-value {
  display: inline-block;
  padding: 6px 32px;
  background: #ffffff;
  border-radius: 16px;
}

.not-found {
  background: #ffffff;
  color: #000000;
}

.person-data-value {
  flex: 1 0 350px;
}

.person-data-wrap {
  display: flex;
  flex-wrap: wrap;
}

.expiry-date-container {
  padding-bottom: 20px;
  border-bottom: 1px solid #E1E1E1;
}

.person-data-dates {
  padding-bottom: 24px;
  border-bottom: 1px solid #E1E1E1;
}

.person-data-wrap {
  display: flex;
  justify-content: center;
}

.person-data-wrap:last-of-type {
  margin-bottom: 0;
}

.hide {
  display: none !important;
}

.status-container-image {
  display: none;
}

.status-container .normal-image {
  display: block;
}

.status-container.complete .complete-image {
  display: block;
}

.status-container.invalid .invalid-image {
  display: block;
}

.status-container.complete .normal-image, .status-container.invalid .normal-image {
  display: none;
}

.qr-container {
  text-align: center;
}

.qr-number {
  color: #0B1F33;
  font-weight: bold;
  font-size: 20px;
}

.qr-container img {
  width: 228px;
  height: 228px;
}


.title-h4 {
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  color: #fff;
}

.title-h6 {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.text-center {
  text-align: center;
}

.status-container.invalid .status-title {
  color: #fff;
}

.white {
  color: #fff;
}

.small-text {
  font-size: 14px;
  line-height: 20px;
  color: #0b1f33;
}

.mt-12 {
  margin-top: 12px;
}

.mr-4 {
  margin-right: 4px;
}

.mr-12 {
  margin-right: 12px;
}

.gray {
  color: #66727f;
}

.bold {
  font-weight: 600;
}

.status-value {
  display: inline-block;
  padding: 6px 32px;
  background: #fff;
  border-radius: 16px;
  font-weight: 400;
}

.person-data-dates {
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
}

.mt-20 {
  margin-top: 20px;
}

.person-data-wrap:last-of-type {
  margin-bottom: 0;
}

.person-data-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  flex-wrap: wrap;
}

.mt-24 {
  margin-top: 24px;
}

.mb-4 {
  margin-bottom: 4px;
}

.person-data-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  flex-wrap: wrap;
}

.button {
  display: block;
  border: 2px solid #0D4CD3;
  border-radius: 8px;
  padding: 14px 0;
  text-align: center;
  text-decoration: none;
  color: #0D4CD3;
}

.ml-24 {
  margin-left: 24px;
}

.mr-8 {
  margin-right: 8px;
}

.lang-en, .lang-ru {
  display: none;
}

.lang-image.en .lang-en, .lang-image.ru .lang-ru {
  display: block;
}


.additional-info {
  color: #66727F;
  font-size: 18px;
  line-height: 24px;
}
  </style>
  
</head>
<body class="web-view-mode">

<div class="vaccine-result">
  <div class="flex-container ml-6 mr-6 justify-between align-items-center mt-52 mb-32">
    <div class="ml-24">
      <a href="" class="logo"></a>
    </div>
    <div class="translate-button flex-container mt-6 mr-24 align-items-center">
      <div class="mr-8">
        <div class="lang-image ru">
          <div class="lang-en">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask20" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                <circle cx="12" cy="12" r="11.6667" fill="#C4C4C4" stroke="#E1E1E1" stroke-width="0.666667"></circle>
              </mask>
              <g mask="url(#mask20)">
                <path d="M0 -0.0185547H36V11.9994H0V-0.0185547Z" fill="#FAFCFF"></path>
                <path d="M0 12H36V24.0179H0V12Z" fill="#D52B1E"></path>
                <path d="M0 8.09485H36V16.207H0V8.09485Z" fill="#0039A6"></path>
                <path d="M-11.04 0.47998V23.52H35.04V0.47998H-11.04Z" fill="#00247D"></path>
                <path d="M-11.04 0.47998L35.04 23.52L-11.04 0.47998ZM35.04 0.47998L-11.04 23.52L35.04 0.47998Z" fill="black"></path>
                <path d="M35.04 0.47998L-11.04 23.52M-11.04 0.47998L35.04 23.52L-11.04 0.47998Z" stroke="white" stroke-width="4.608"></path>
                <path d="M-11.04 0.47998L35.04 23.52L-11.04 0.47998ZM35.04 0.47998L-11.04 23.52L35.04 0.47998Z" fill="black"></path>
                <path d="M35.04 0.47998L-11.04 23.52M-11.04 0.47998L35.04 23.52L-11.04 0.47998Z" stroke="#CF142B" stroke-width="3.072"></path>
                <path d="M12 0.47998V23.52V0.47998ZM-11.04 12H35.04H-11.04Z" fill="black"></path>
                <path d="M-11.04 12H35.04M12 0.47998V23.52V0.47998Z" stroke="white" stroke-width="7.68"></path>
                <path d="M12 0.47998V23.52V0.47998ZM-11.04 12H35.04H-11.04Z" fill="black"></path>
                <path d="M-11.04 12H35.04M12 0.47998V23.52V0.47998Z" stroke="#CF142B" stroke-width="4.608"></path>
              </g>
            </svg>
          </div>
          <div class="lang-ru">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                <circle cx="11.7499" cy="11.7499" r="11.4236" fill="#C4C4C4" stroke="#E1E1E1" stroke-width="0.652774"></circle>
              </mask>
              <g mask="url(#mask0)">
                <path d="M0 -0.0184326H37.5V11.9995H0V-0.0184326Z" fill="white"></path>
                <path d="M0 12H37.5V24.0179H0V12Z" fill="#D52B1E"></path>
                <path d="M0 8.09485H37.5V16.207H0V8.09485Z" fill="#0039A6"></path>
                <circle cx="11.7499" cy="11.7499" r="11.2799" stroke="#E1E1E1" stroke-width="0.939995"></circle>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="lang">RUS</div>
    </div>
  </div>
  <div>
    <div class="status-container mt-28">
      <div class="complete-image status-container-image">
        <svg width="350" height="171" viewBox="0 0 350 171" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="171">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.4C350 154.361 350 158.841 348.256 162.264C346.722 165.274 344.274 167.722 341.264 169.256C337.841 171 333.361 171 324.4 171H25.6C16.6392 171 12.1587 171 8.73615 169.256C5.72556 167.722 3.27787 165.274 1.7439 162.264C0 158.841 0 154.361 0 145.4V25.6Z" fill="#EE3F58"></path>
          </mask>
          <g mask="url(#mask1)">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.147C350 154.107 350 158.588 348.256 162.01C346.722 165.021 344.274 167.469 341.264 169.003C337.841 170.747 333.361 170.747 324.4 170.747H25.6C16.6392 170.747 12.1587 170.747 8.73615 169.003C5.72556 167.469 3.27787 165.021 1.7439 162.01C0 158.588 0 154.107 0 145.147V25.6Z" fill="#99B1E6"></path>
            <path opacity="0.15" d="M320.54 57.929C321.834 59.071 323.169 60.2493 324.542 61.4709C324.551 61.4792 324.561 61.4877 324.571 61.496L329.139 65.4648C329.751 65.9967 330.511 66.2625 331.27 66.2625C332.03 66.2625 332.79 65.9965 333.402 65.4648L337.97 61.496C337.979 61.4877 337.988 61.4794 337.998 61.4711C347.041 53.4273 353.822 47.2691 358.727 41.2632C364.457 34.2485 367.126 27.9061 367.126 21.3034C367.126 9.35743 357.822 3.8301e-09 345.944 3.8301e-09C340.606 3.8301e-09 335.331 2.02167 331.27 5.52614C327.208 2.02145 321.934 3.8301e-09 316.595 3.8301e-09C304.717 -0.000218602 295.413 9.35743 295.413 21.3031C295.413 35.7432 305.409 44.5691 320.54 57.929ZM318.228 26.5733H326.922V17.8288H335.616V26.5733H344.311V35.3175H335.616V44.0615H326.922V35.3175H318.228V26.5733Z" fill="white"></path>
            <path opacity="0.15" d="M-8.05327 110.297C-6.75999 111.439 -5.42498 112.617 -4.05171 113.839C-4.04237 113.847 -4.0328 113.856 -4.02324 113.864L0.545177 117.833C1.15726 118.365 1.91692 118.631 2.67659 118.631C3.43625 118.631 4.19613 118.365 4.80821 117.833L9.37576 113.864C9.38532 113.856 9.39467 113.848 9.40402 113.839C18.4476 105.795 25.2281 99.6373 30.1336 93.6313C35.8632 86.6167 38.5319 80.2743 38.5319 73.6715C38.5319 61.7256 29.2279 52.3682 17.3506 52.3682C12.0123 52.3682 6.73769 54.3898 2.67659 57.8943C-1.38561 54.3896 -6.66022 52.3682 -11.9987 52.3682C-23.8765 52.3679 -33.1807 61.7256 -33.1807 73.6713C-33.1807 88.1113 -23.1844 96.9373 -8.05327 110.297ZM-10.366 78.9415H-1.67187V70.197H7.02265V78.9415H15.7169V87.6857H7.02265V96.4297H-1.67187V87.6857H-10.366V78.9415Z" fill="white"></path>
            <path opacity="0.15" d="M47.5964 182.186C48.5036 182.997 49.4401 183.833 50.4035 184.7C50.41 184.706 50.4167 184.712 50.4234 184.718L53.6282 187.534C54.0575 187.912 54.5904 188.1 55.1233 188.1C55.6562 188.1 56.1893 187.911 56.6186 187.534L59.8227 184.718C59.8294 184.712 59.836 184.706 59.8426 184.7C66.1866 178.991 70.943 174.621 74.3842 170.359C78.4035 165.381 80.2755 160.88 80.2755 156.194C80.2755 147.716 73.7489 141.075 65.417 141.075C61.6723 141.075 57.9722 142.51 55.1233 144.997C52.2737 142.51 48.5736 141.075 44.8287 141.075C36.4966 141.075 29.9697 147.716 29.9697 156.194C29.9697 166.441 36.982 172.705 47.5964 182.186ZM45.9741 159.934H52.0729V153.728H58.1721V159.934H64.271V166.139H58.1721V172.345H52.0729V166.139H45.9741V159.934Z" fill="white"></path>
            <path opacity="0.15" d="M318.282 185.13C319.073 185.83 319.89 186.552 320.73 187.301C320.736 187.306 320.742 187.311 320.748 187.316L323.543 189.749C323.918 190.075 324.383 190.237 324.848 190.237C325.313 190.237 325.778 190.074 326.152 189.749L328.947 187.316C328.953 187.311 328.959 187.306 328.965 187.301C334.499 182.371 338.648 178.596 341.65 174.915C345.156 170.616 346.789 166.729 346.789 162.682C346.789 155.36 341.096 149.625 333.827 149.625C330.561 149.625 327.333 150.864 324.848 153.012C322.362 150.864 319.134 149.625 315.867 149.625C308.599 149.625 302.905 155.36 302.905 162.682C302.905 171.532 309.022 176.942 318.282 185.13ZM316.867 165.912H322.187V160.552H327.507V165.912H332.828V171.271H327.507V176.63H322.187V171.271H316.867V165.912Z" fill="white"></path>
            <path opacity="0.15" d="M316.883 109.262C317.327 109.667 317.785 110.085 318.256 110.518C318.26 110.521 318.263 110.524 318.266 110.527L319.834 111.936C320.044 112.124 320.305 112.219 320.566 112.219C320.827 112.219 321.088 112.124 321.298 111.936L322.866 110.527C322.869 110.524 322.872 110.521 322.875 110.518C325.98 107.664 328.308 105.479 329.992 103.348C331.958 100.859 332.875 98.6082 332.875 96.2653C332.875 92.0264 329.681 88.7061 325.603 88.7061C323.771 88.7061 321.96 89.4234 320.566 90.6669C319.172 89.4233 317.361 88.7061 315.528 88.7061C311.451 88.706 308.257 92.0264 308.257 96.2652C308.257 101.389 311.688 104.521 316.883 109.262ZM316.089 98.1353H319.073V95.0324H322.058V98.1353H325.043V101.238H322.058V104.341H319.073V101.238H316.089V98.1353Z" fill="white"></path>
            <path opacity="0.15" d="M52.5096 39.7928C52.9536 40.198 53.4119 40.6161 53.8833 41.0496C53.8865 41.0525 53.8898 41.0555 53.8931 41.0585L55.4613 42.4668C55.6714 42.6555 55.9322 42.7498 56.193 42.7498C56.4538 42.7498 56.7146 42.6554 56.9247 42.4668L58.4927 41.0585C58.496 41.0555 58.4992 41.0526 58.5024 41.0496C61.6069 38.1954 63.9346 36.0102 65.6185 33.8791C67.5854 31.39 68.5015 29.1395 68.5015 26.7966C68.5015 22.5577 65.3076 19.2373 61.2303 19.2373C59.3978 19.2373 57.5871 19.9547 56.193 21.1982C54.7985 19.9546 52.9878 19.2373 51.1552 19.2373C47.0778 19.2372 43.8838 22.5577 43.8838 26.7965C43.8838 31.9204 47.3153 35.0522 52.5096 39.7928ZM51.7157 28.6665H54.7002V25.5637H57.6849V28.6665H60.6695V31.7693H57.6849V34.872H54.7002V31.7693H51.7157V28.6665Z" fill="white"></path>
            <path opacity="0.15" d="M288.194 125.299C288.483 125.557 288.782 125.823 289.09 126.099C289.092 126.101 289.094 126.103 289.096 126.105L290.119 127.001C290.256 127.121 290.426 127.181 290.596 127.181C290.766 127.181 290.936 127.121 291.073 127.001L292.096 126.105C292.098 126.103 292.1 126.101 292.102 126.099C294.127 124.283 295.645 122.892 296.743 121.536C298.026 119.952 298.623 118.52 298.623 117.029C298.623 114.332 296.54 112.219 293.881 112.219C292.686 112.219 291.505 112.675 290.596 113.467C289.687 112.675 288.506 112.219 287.311 112.219C284.651 112.219 282.568 114.332 282.568 117.029C282.568 120.29 284.806 122.283 288.194 125.299ZM287.676 118.219H289.623V116.245H291.569V118.219H293.516V120.194H291.569V122.168H289.623V120.194H287.676V118.219Z" fill="white"></path>
          </g>
        </svg>

      </div>
      <div class="normal-image status-container-image">
        <svg width="350" height="172" viewBox="0 0 350 172" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#EE3F58"></path>
          </mask>
          <g mask="url(#mask2)">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#2DC36A"></path>
            <path opacity="0.15" d="M320.54 58.015C321.834 59.1587 323.169 60.3387 324.542 61.5621C324.551 61.5704 324.561 61.579 324.571 61.5873L329.139 65.562C329.751 66.0946 330.511 66.3609 331.27 66.3609C332.03 66.3609 332.79 66.0944 333.402 65.562L337.97 61.5873C337.979 61.579 337.988 61.5707 337.998 61.5623C347.041 53.5066 353.822 47.3393 358.727 41.3244C364.457 34.2994 367.126 27.9476 367.126 21.335C367.126 9.37132 357.822 3.83578e-09 345.944 3.83578e-09C340.606 3.83578e-09 335.331 2.02467 331.27 5.53434C327.208 2.02445 321.934 3.83578e-09 316.595 3.83578e-09C304.717 -0.000218927 295.413 9.37132 295.413 21.3348C295.413 35.7962 305.409 44.6353 320.54 58.015ZM318.228 26.6127H326.922V17.8553H335.616V26.6127H344.311V35.37H335.616V44.1269H326.922V35.37H318.228V26.6127Z" fill="white"></path>
            <path opacity="0.15" d="M-8.05327 110.462C-6.75999 111.605 -5.42498 112.785 -4.05171 114.009C-4.04237 114.017 -4.0328 114.026 -4.02324 114.034L0.545177 118.009C1.15726 118.541 1.91692 118.807 2.67659 118.807C3.43625 118.807 4.19613 118.541 4.80821 118.009L9.37576 114.034C9.38532 114.026 9.39467 114.017 9.40402 114.009C18.4476 105.953 25.2281 99.7858 30.1336 93.771C35.8632 86.7459 38.5319 80.3941 38.5319 73.7815C38.5319 61.8178 29.2279 52.4465 17.3506 52.4465C12.0123 52.4465 6.73769 54.4712 2.67659 57.9809C-1.38561 54.471 -6.66022 52.4465 -11.9987 52.4465C-23.8765 52.4463 -33.1807 61.8178 -33.1807 73.7813C-33.1807 88.2427 -23.1844 97.0818 -8.05327 110.462ZM-10.366 79.0593H-1.67187V70.3018H7.02265V79.0593H15.7169V87.8165H7.02265V96.5735H-1.67187V87.8165H-10.366V79.0593Z" fill="white"></path>
            <path opacity="0.15" d="M47.5959 182.456C48.5031 183.268 49.4396 184.105 50.403 184.974C50.4095 184.98 50.4162 184.986 50.423 184.992L53.6277 187.812C54.057 188.19 54.5899 188.379 55.1228 188.379C55.6557 188.379 56.1888 188.19 56.6181 187.812L59.8223 184.992C59.829 184.986 59.8355 184.98 59.8421 184.974C66.1861 179.257 70.9425 174.88 74.3837 170.611C78.403 165.626 80.275 161.118 80.275 156.425C80.275 147.935 73.7484 141.284 65.4165 141.284C61.6718 141.284 57.9717 142.721 55.1228 145.212C52.2732 142.721 48.5731 141.284 44.8282 141.284C36.4961 141.284 29.9692 147.935 29.9692 156.425C29.9692 166.688 36.9815 172.961 47.5959 182.456ZM45.9736 160.171H52.0724V153.956H58.1716V160.171H64.2705V166.386H58.1716V172.6H52.0724V166.386H45.9736V160.171Z" fill="white"></path>
            <path opacity="0.15" d="M318.282 185.405C319.073 186.106 319.89 186.829 320.73 187.579C320.736 187.584 320.742 187.589 320.748 187.594L323.543 190.03C323.918 190.357 324.383 190.52 324.848 190.52C325.313 190.52 325.778 190.357 326.152 190.03L328.947 187.594C328.953 187.589 328.959 187.584 328.965 187.579C334.499 182.641 338.648 178.861 341.65 175.175C345.156 170.869 346.789 166.976 346.789 162.923C346.789 155.591 341.096 149.847 333.827 149.847C330.561 149.847 327.333 151.088 324.848 153.239C322.362 151.088 319.134 149.847 315.867 149.847C308.599 149.847 302.905 155.591 302.905 162.923C302.905 171.787 309.022 177.204 318.282 185.405ZM316.867 166.158H322.187V160.791H327.507V166.158H332.828V171.525H327.507V176.893H322.187V171.525H316.867V166.158Z" fill="white"></path>
            <path opacity="0.15" d="M316.883 109.424C317.327 109.83 317.785 110.248 318.256 110.683C318.26 110.685 318.263 110.688 318.266 110.691L319.834 112.102C320.044 112.291 320.305 112.385 320.566 112.385C320.827 112.385 321.088 112.291 321.298 112.102L322.866 110.691C322.869 110.688 322.872 110.686 322.875 110.683C325.98 107.824 328.308 105.636 329.992 103.501C331.958 101.009 332.875 98.7548 332.875 96.4084C332.875 92.1632 329.681 88.8379 325.603 88.8379C323.771 88.8379 321.96 89.5563 320.566 90.8017C319.172 89.5562 317.361 88.8379 315.528 88.8379C311.451 88.8378 308.257 92.1632 308.257 96.4083C308.257 101.54 311.688 104.676 316.883 109.424ZM316.089 98.2811H319.073V95.1736H322.058V98.2811H325.043V101.389H322.058V104.496H319.073V101.389H316.089V98.2811Z" fill="white"></path>
            <path opacity="0.15" d="M52.5096 39.8521C52.9536 40.2579 53.4119 40.6766 53.8833 41.1107C53.8865 41.1137 53.8898 41.1167 53.8931 41.1197L55.4613 42.53C55.6714 42.7191 55.9322 42.8135 56.193 42.8135C56.4538 42.8135 56.7146 42.719 56.9247 42.53L58.4927 41.1197C58.496 41.1167 58.4992 41.1138 58.5024 41.1108C61.6069 38.2523 63.9346 36.0639 65.6185 33.9296C67.5854 31.4369 68.5015 29.183 68.5015 26.8366C68.5015 22.5914 65.3076 19.2661 61.2303 19.2661C59.3978 19.2661 57.5871 19.9845 56.193 21.2299C54.7985 19.9845 52.9878 19.2661 51.1552 19.2661C47.0778 19.266 43.8838 22.5914 43.8838 26.8365C43.8838 31.968 47.3153 35.1044 52.5096 39.8521ZM51.7157 28.7093H54.7002V25.6019H57.6849V28.7093H60.6695V31.8167H57.6849V34.9241H54.7002V31.8167H51.7157V28.7093Z" fill="white"></path>
            <path opacity="0.15" d="M288.194 125.486C288.484 125.744 288.783 126.01 289.09 126.286C289.092 126.288 289.094 126.29 289.097 126.292L290.119 127.19C290.256 127.31 290.427 127.37 290.597 127.37C290.767 127.37 290.937 127.31 291.074 127.19L292.096 126.292C292.099 126.29 292.101 126.288 292.103 126.287C294.127 124.468 295.645 123.075 296.744 121.717C298.026 120.13 298.624 118.696 298.624 117.203C298.624 114.501 296.541 112.385 293.882 112.385C292.687 112.385 291.506 112.843 290.597 113.635C289.687 112.843 288.506 112.385 287.311 112.385C284.652 112.385 282.569 114.501 282.569 117.203C282.569 120.468 284.807 122.464 288.194 125.486ZM287.677 118.395H289.623V116.417H291.57V118.395H293.516V120.372H291.57V122.35H289.623V120.372H287.677V118.395Z" fill="white"></path>
          </g>
        </svg>
      </div>
      <div class="invalid-image status-container-image">
        <svg width="350" height="172" viewBox="0 0 350 172" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#EE3F58"></path>
          </mask>
          <g mask="url(#mask3)">
            <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#E4170B"></path>
            <path opacity="0.15" d="M320.54 58.015C321.834 59.1587 323.169 60.3387 324.542 61.5621C324.551 61.5704 324.561 61.579 324.57 61.5873L329.139 65.562C329.751 66.0946 330.51 66.3609 331.27 66.3609C332.03 66.3609 332.79 66.0944 333.402 65.562L337.969 61.5873C337.979 61.579 337.988 61.5707 337.998 61.5623C347.041 53.5066 353.822 47.3393 358.727 41.3244C364.457 34.2994 367.125 27.9476 367.125 21.335C367.125 9.37132 357.821 3.83578e-09 345.944 3.83578e-09C340.606 3.83578e-09 335.331 2.02467 331.27 5.53434C327.208 2.02445 321.933 3.83578e-09 316.595 3.83578e-09C304.717 -0.000218927 295.413 9.37132 295.413 21.3348C295.413 35.7962 305.409 44.6353 320.54 58.015ZM318.228 26.6127H326.922V17.8553H335.616V26.6127H344.31V35.37H335.616V44.1269H326.922V35.37H318.228V26.6127Z" fill="white"></path>
            <path opacity="0.15" d="M-8.05302 110.462C-6.75975 111.605 -5.42473 112.785 -4.05147 114.009C-4.04212 114.017 -4.03256 114.026 -4.023 114.034L0.545421 118.009C1.1575 118.541 1.91716 118.807 2.67683 118.807C3.43649 118.807 4.19638 118.541 4.80845 118.009L9.376 114.034C9.38557 114.026 9.39491 114.017 9.40426 114.009C18.4479 105.953 25.2283 99.7858 30.1339 93.771C35.8634 86.7459 38.5321 80.3941 38.5321 73.7815C38.5321 61.8178 29.2281 52.4465 17.3509 52.4465C12.0126 52.4465 6.73794 54.4712 2.67683 57.9809C-1.38537 54.471 -6.65998 52.4465 -11.9985 52.4465C-23.8762 52.4463 -33.1804 61.8178 -33.1804 73.7813C-33.1804 88.2427 -23.1841 97.0818 -8.05302 110.462ZM-10.3657 79.0593H-1.67163V70.3018H7.02289V79.0593H15.7172V87.8165H7.02289V96.5735H-1.67163V87.8165H-10.3657V79.0593Z" fill="white"></path>
            <path opacity="0.15" d="M47.5962 182.456C48.5034 183.268 49.4399 184.105 50.4032 184.974C50.4098 184.98 50.4165 184.986 50.4232 184.992L53.6279 187.812C54.0573 188.19 54.5902 188.379 55.1231 188.379C55.656 188.379 56.189 188.19 56.6184 187.812L59.8225 184.992C59.8292 184.986 59.8358 184.98 59.8423 184.974C66.1863 179.257 70.9428 174.88 74.384 170.611C78.4032 165.626 80.2753 161.118 80.2753 156.425C80.2753 147.935 73.7486 141.284 65.4168 141.284C61.672 141.284 57.9719 142.721 55.1231 145.212C52.2735 142.721 48.5734 141.284 44.8284 141.284C36.4963 141.284 29.9695 147.935 29.9695 156.425C29.9695 166.688 36.9818 172.961 47.5962 182.456ZM45.9738 160.171H52.0727V153.956H58.1718V160.171H64.2708V166.386H58.1718V172.6H52.0727V166.386H45.9738V160.171Z" fill="white"></path>
            <path opacity="0.15" d="M318.282 185.405C319.073 186.106 319.89 186.829 320.73 187.579C320.736 187.584 320.742 187.589 320.748 187.594L323.543 190.03C323.918 190.357 324.383 190.52 324.848 190.52C325.313 190.52 325.778 190.357 326.152 190.03L328.947 187.594C328.953 187.589 328.959 187.584 328.965 187.579C334.499 182.641 338.648 178.861 341.65 175.175C345.156 170.869 346.789 166.976 346.789 162.923C346.789 155.591 341.096 149.847 333.827 149.847C330.561 149.847 327.333 151.088 324.848 153.239C322.362 151.088 319.134 149.847 315.867 149.847C308.599 149.847 302.905 155.591 302.905 162.923C302.905 171.787 309.022 177.204 318.282 185.405ZM316.867 166.158H322.187V160.791H327.507V166.158H332.828V171.525H327.507V176.893H322.187V171.525H316.867V166.158Z" fill="white"></path>
            <path opacity="0.15" d="M316.883 109.424C317.327 109.83 317.785 110.248 318.256 110.683C318.26 110.685 318.263 110.688 318.266 110.691L319.834 112.102C320.044 112.291 320.305 112.385 320.566 112.385C320.827 112.385 321.088 112.291 321.298 112.102L322.866 110.691C322.869 110.688 322.872 110.686 322.875 110.683C325.98 107.824 328.308 105.636 329.992 103.501C331.958 101.009 332.875 98.7548 332.875 96.4084C332.875 92.1632 329.681 88.8379 325.603 88.8379C323.771 88.8379 321.96 89.5563 320.566 90.8017C319.172 89.5562 317.361 88.8379 315.528 88.8379C311.451 88.8378 308.257 92.1632 308.257 96.4083C308.257 101.54 311.688 104.676 316.883 109.424ZM316.089 98.2811H319.073V95.1736H322.058V98.2811H325.043V101.389H322.058V104.496H319.073V101.389H316.089V98.2811Z" fill="white"></path>
            <path opacity="0.15" d="M52.5096 39.8521C52.9536 40.2579 53.4119 40.6766 53.8833 41.1107C53.8865 41.1137 53.8898 41.1167 53.8931 41.1197L55.4613 42.53C55.6714 42.7191 55.9322 42.8135 56.193 42.8135C56.4538 42.8135 56.7146 42.719 56.9247 42.53L58.4927 41.1197C58.496 41.1167 58.4992 41.1138 58.5024 41.1108C61.6069 38.2523 63.9346 36.0639 65.6185 33.9296C67.5854 31.4369 68.5015 29.183 68.5015 26.8366C68.5015 22.5914 65.3076 19.2661 61.2303 19.2661C59.3978 19.2661 57.5871 19.9845 56.193 21.2299C54.7985 19.9845 52.9878 19.2661 51.1552 19.2661C47.0778 19.266 43.8838 22.5914 43.8838 26.8365C43.8838 31.968 47.3153 35.1044 52.5096 39.8521ZM51.7157 28.7093H54.7002V25.6019H57.6849V28.7093H60.6695V31.8167H57.6849V34.9241H54.7002V31.8167H51.7157V28.7093Z" fill="white"></path>
            <path opacity="0.15" d="M288.194 125.486C288.484 125.744 288.783 126.01 289.09 126.287C289.092 126.288 289.094 126.29 289.097 126.292L290.119 127.19C290.256 127.31 290.427 127.37 290.597 127.37C290.767 127.37 290.937 127.31 291.074 127.19L292.096 126.292C292.099 126.29 292.101 126.288 292.103 126.287C294.127 124.468 295.645 123.075 296.744 121.717C298.026 120.13 298.624 118.696 298.624 117.203C298.624 114.501 296.541 112.385 293.882 112.385C292.687 112.385 291.506 112.843 290.597 113.635C289.687 112.843 288.506 112.385 287.311 112.385C284.652 112.385 282.569 114.501 282.569 117.203C282.569 120.468 284.807 122.464 288.194 125.486ZM287.677 118.395H289.623V116.417H291.57V118.395H293.516V120.372H291.57V122.35H289.623V120.372H287.677V118.395Z" fill="white"></path>
          </g>
        </svg>
      </div>
      <div class="status-container-inner">
        <h4 class="title-h4 white status-title main-title">Сертификат вакцинации от COVID-19</h4>
        <div class="status mt-12 text-plain small-text bold">
          <span class="status-value hide not-found"></span>
          <span class="status-value cert-name">Действителен</span>
        </div>
        <h4 class="title-h4 white status-title mt-12"><span class="num-symbol">№</span> <span class="unrz">9660 0000 4788 4438</span></h4>
      </div>
    </div>

    <div class="qr-container hide"></div>

    <div class="qr-number hide"></div>

    

    <div class="person-data person-data-dates mt-12">
                <div class="mb-4 person-data-wrap align-items-center">
                  <div class="person-date mr-12">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0625 7.1875C12.4077 7.1875 12.6875 6.90768 12.6875 6.5625C12.6875 6.21732 12.4077 5.9375 12.0625 5.9375C11.7173 5.9375 11.4375 6.21732 11.4375 6.5625C11.4375 6.90768 11.7173 7.1875 12.0625 7.1875Z" fill="#66727F"></path>
                      <path d="M13.5 1.25H12.6875V0.625C12.6875 0.279813 12.4077 0 12.0625 0C11.7173 0 11.4375 0.279813 11.4375 0.625V1.25H8.59375V0.625C8.59375 0.279813 8.31394 0 7.96875 0C7.62356 0 7.34375 0.279813 7.34375 0.625V1.25H4.53125V0.625C4.53125 0.279813 4.25144 0 3.90625 0C3.56106 0 3.28125 0.279813 3.28125 0.625V1.25H2.5C1.1215 1.25 0 2.3715 0 3.75V13.5C0 14.8785 1.1215 16 2.5 16H7.28125C7.62644 16 7.90625 15.7202 7.90625 15.375C7.90625 15.0298 7.62644 14.75 7.28125 14.75H2.5C1.81075 14.75 1.25 14.1892 1.25 13.5V3.75C1.25 3.06075 1.81075 2.5 2.5 2.5H3.28125V3.125C3.28125 3.47019 3.56106 3.75 3.90625 3.75C4.25144 3.75 4.53125 3.47019 4.53125 3.125V2.5H7.34375V3.125C7.34375 3.47019 7.62356 3.75 7.96875 3.75C8.31394 3.75 8.59375 3.47019 8.59375 3.125V2.5H11.4375V3.125C11.4375 3.47019 11.7173 3.75 12.0625 3.75C12.4077 3.75 12.6875 3.47019 12.6875 3.125V2.5H13.5C14.1892 2.5 14.75 3.06075 14.75 3.75V7.3125C14.75 7.65769 15.0298 7.9375 15.375 7.9375C15.7202 7.9375 16 7.65769 16 7.3125V3.75C16 2.3715 14.8785 1.25 13.5 1.25Z" fill="#66727F"></path>
                      <path d="M12.2188 8.4375C10.1337 8.4375 8.4375 10.1337 8.4375 12.2188C8.4375 14.3038 10.1337 16 12.2188 16C14.3038 16 16 14.3038 16 12.2188C16 10.1337 14.3038 8.4375 12.2188 8.4375ZM12.2188 14.75C10.823 14.75 9.6875 13.6145 9.6875 12.2188C9.6875 10.823 10.823 9.6875 12.2188 9.6875C13.6145 9.6875 14.75 10.823 14.75 12.2188C14.75 13.6145 13.6145 14.75 12.2188 14.75Z" fill="#66727F"></path>
                      <path d="M13.125 11.5938H12.8438V10.9375C12.8438 10.5923 12.5639 10.3125 12.2188 10.3125C11.8736 10.3125 11.5938 10.5923 11.5938 10.9375V12.2188C11.5938 12.5639 11.8736 12.8438 12.2188 12.8438H13.125C13.4702 12.8438 13.75 12.5639 13.75 12.2188C13.75 11.8736 13.4702 11.5938 13.125 11.5938Z" fill="#66727F"></path>
                      <path d="M9.34375 7.1875C9.68893 7.1875 9.96875 6.90768 9.96875 6.5625C9.96875 6.21732 9.68893 5.9375 9.34375 5.9375C8.99857 5.9375 8.71875 6.21732 8.71875 6.5625C8.71875 6.90768 8.99857 7.1875 9.34375 7.1875Z" fill="#66727F"></path>
                      <path d="M6.625 9.90625C6.97018 9.90625 7.25 9.62643 7.25 9.28125C7.25 8.93607 6.97018 8.65625 6.625 8.65625C6.27982 8.65625 6 8.93607 6 9.28125C6 9.62643 6.27982 9.90625 6.625 9.90625Z" fill="#66727F"></path>
                      <path d="M3.90625 7.1875C4.25143 7.1875 4.53125 6.90768 4.53125 6.5625C4.53125 6.21732 4.25143 5.9375 3.90625 5.9375C3.56107 5.9375 3.28125 6.21732 3.28125 6.5625C3.28125 6.90768 3.56107 7.1875 3.90625 7.1875Z" fill="#66727F"></path>
                      <path d="M3.90625 9.90625C4.25143 9.90625 4.53125 9.62643 4.53125 9.28125C4.53125 8.93607 4.25143 8.65625 3.90625 8.65625C3.56107 8.65625 3.28125 8.93607 3.28125 9.28125C3.28125 9.62643 3.56107 9.90625 3.90625 9.90625Z" fill="#66727F"></path>
                      <path d="M3.90625 12.625C4.25143 12.625 4.53125 12.3452 4.53125 12C4.53125 11.6548 4.25143 11.375 3.90625 11.375C3.56107 11.375 3.28125 11.6548 3.28125 12C3.28125 12.3452 3.56107 12.625 3.90625 12.625Z" fill="#66727F"></path>
                      <path d="M6.625 12.625C6.97018 12.625 7.25 12.3452 7.25 12C7.25 11.6548 6.97018 11.375 6.625 11.375C6.27982 11.375 6 11.6548 6 12C6 12.3452 6.27982 12.625 6.625 12.625Z" fill="#66727F"></path>
                      <path d="M6.625 7.1875C6.97018 7.1875 7.25 6.90768 7.25 6.5625C7.25 6.21732 6.97018 5.9375 6.625 5.9375C6.27982 5.9375 6 6.21732 6 6.5625C6 6.90768 6.27982 7.1875 6.625 7.1875Z" fill="#66727F"></path>
                    </svg>
                 </div>
                  <div class="small-text gray mr-4">Действует до: </div>
                  <div class="small-text gray">25.10.2022</div>
                </div>
            </div>

    <div class="person-data person-data-attrs mt-24"><div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title hide">ФИО: </div><div class="attrValue title-h6 bold text-center">У****** А****** С********</div></div><div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Дата рождения: </div><div class="attrValue small-text gray">05.09.1981</div></div><div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Паспорт: </div><div class="attrValue small-text gray">65** ***256</div></div><div class="mb-4 person-data-wrap attr-wrap hide"><div class="small-text mb-4 mr-4 attr-title">Загранпаспорт: </div><div class="attrValue small-text gray">7* ****538</div></div></div>

    <div class="mt-24">
      <a href="" class="button close">Закрыть</a>
      <a download="" rel="noopener" target="_blank" class="button download hide"></a>
    </div>

  </div>
</div>


</body></html>